MainWindow.xaml

<Window x:Class="Kill_Team.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kill_Team"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="KillTeam" Height="800" Width="1200" MaxHeight="800" MaxWidth="1200" MinHeight="800" MinWidth="1200" Background="DarkSlateGray">
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        
        <Button
            Name="Exit"
            Content="Exit"
            Background="OrangeRed"
            Foreground="White"
            FontWeight="Bold" 
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Grid.Row="0"
            Grid.Column="1"
            Panel.ZIndex="2" 
            FontSize="15"
            Width="50"
            HorizontalAlignment="Left"
            Click="Exit_Button"/>
        <Button 
            Name="Create_KillTeam" 
            Content="Create new KillTeam list"
            FontSize="30"
            Width="380"
            Height="80"
            Background="OrangeRed"
            Foreground="White"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Grid.Row="3"
            Grid.Column="1"
            Panel.ZIndex="2"
            Click="Create_KT_List"/>
        <Button 
            Name="Open_KillTeam" 
            Content="Open KillTeam list"
            FontSize="30"
            Width="380"
            Height="80"
            Background="OrangeRed"
            Foreground="White"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Grid.Row="3"
            Grid.Column="3"
            Panel.ZIndex="2"
            Click="Open_KillTeam_Click"/>
        <Image 
            Source="D:\Visual studio\C#\Kill Team\Kill Team\Images\Kill-Team-svg-1.png"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Grid.Row="1"
            Grid.Column="2"
            Panel.ZIndex="2" />
        <Border
            Background="OrangeRed" 
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Panel.ZIndex="1" />
        
    </Grid>

</Window>
