Naming_List.xaml

<Window x:Class="Kill_Team.Naming_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kill_Team"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Naming list" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Background="DarkSlateGray">
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="Text_Block" 
            Text="Please write KillTeam list name:"
            FontSize="40"
            Width="600"
            Height="80"
            TextAlignment="Center"
            Foreground="White"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            Grid.Row="0"
            Grid.Column="0"
            Panel.ZIndex="1"/>
        <TextBox
            Name="Text_Box"
            FontSize="50"
            Width="380"
            Height="70"
            Background="GhostWhite"
            Foreground="Black"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Grid.Row="0"
            Grid.Column="0"
            Panel.ZIndex="1"/>
        <Button
            Name="Create" 
            Content="Create"
            FontSize="30"
            Width="380"
            Height="80"
            Background="OrangeRed"
            Foreground="White"
            FontWeight="Bold"
            Grid.ColumnSpan="1"
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.Column="1"
            Panel.ZIndex="1"
            Click="Create_list"/>
        <Button
            Name="Cancel" 
            Content="Cancel"
            FontSize="30"
            Width="380"
            Height="80"
            Background="OrangeRed"
            Foreground="White"
            FontWeight="Bold"
            Grid.ColumnSpan="1"
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.Column="0"
            Panel.ZIndex="1"
            Click="Cancel_Click"/>
    </Grid>
</Window>
