Open KillTeam List.xaml

<Window x:Class="Kill_Team.Open_KillTeam_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kill_Team"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Open" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Background="DarkSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Button
            Name="Open_Explorer" 
            Content="Open Explorer"
            FontSize="30"
            Width="280"
            Height="80"
            Background="OrangeRed"
            Foreground="White"
            FontWeight="Bold"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Grid.Row="2"
            Grid.Column="1"
            Panel.ZIndex="1"
            Click="Open_Explorer_Click"/>
        <Button
            Name="Cancel" 
            Content="Cancel"
            FontSize="30"
            Width="280"
            Height="80"
            Background="OrangeRed"
            Foreground="White"
            FontWeight="Bold"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Grid.Row="2"
            Grid.Column="0"
            Panel.ZIndex="1"
            Click="Cancel_Click"/>
        <!--<ListView
            Name="KT_Lists" 
            FontSize="30"
            Width="700"
            Height="250"
            Background="DarkGray"
            Foreground="Black"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Grid.Row="0"
            Grid.Column="0"
            Panel.ZIndex="1">

            <Button
                Name="First_button" 
                Content="First"
                FontSize="30"
                Width="658"
                Height="50"
                Background="OrangeRed"
                Foreground="White"
                FontWeight="Bold"/>

            <Border
                Width="658"
                Height="8"
                Background="SlateGray"/>

        </ListView>-->
        <ScrollViewer
            Name="KT_Lists" 
            FontSize="30"
            Width="700"
            Height="250"
            Background="DarkGray"
            Foreground="Black"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Grid.Row="0"
            Grid.Column="0"
            Panel.ZIndex="1">

            
            <!--<StackPanel>-->
                
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <Button
                                Name = "Files"
                                Content="{Binding}"
                                Height = "50"
                                Width = "658"
                                FontSize = "30"
                                Background = "OrangeRed"
                                Foreground = "White"
                                FontWeight = "Bold"
                                Click="Item_Button_Click"/>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            <!--</StackPanel>-->

        </ScrollViewer>
    </Grid>
</Window>
